MONGODB_URI = "mongodb+srv://rohitsharma50:Rs%40120111@cluster0.qv7ejgr.mongodb.net"
CLOUDINARY_NAME = "dajwwziqf"
CLOUDINARY_API_KEY = "411132492432935"
CLOUDINARY_SECRET_KEY = "rY-2mCI6GRBhtPWwDxtqOl8w0Vc"
ADMIN_EMAIL = "admin@easymed.com"
ADMIN_PASSWORD = "RS@120111"
JWT_SECRET = "ROHITSHARMA"